akka {
  loglevel = DEBUG

  actor.debug {
    # Enable DEBUG logging of all received actor messages
    receive = on
    # Enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.):
    autoreceive = on
    # Enable DEBUG logging of all events, transitions and timers of FSM Actors:
    fsm = on
  }
}