akka {
  loglevel = DEBUG

  actor.debug {
    # Enable DEBUG logging of all received actor messages
    receive = on
    # Enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.):
    autoreceive = on
    # Enable DEBUG logging of all events, transitions and timers of FSM Actors:
    fsm = on
  }
}

# Some test duration config values, to check my understanding of how default units are used
timeConfig {
  valueWithUnit = 5 s

  # This is always assumed to be in millis. See ConfigSpec for details.
  valueWithoutUnit = 2000
}
